plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'coms.client'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

jar {
	baseName = 'coms.client'
	enabled = true
}

repositories {
	mavenCentral()
}



dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	//runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'		
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation group: 'org.apache.commons', name: 'commons-jexl', version: '2.1.1'
	implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


