# coms

./: .gitignore  .gitlab-ci.yml  .project  README.md  buildDocker.sh  notes.txt  settings.gradle  ~$product_ideas.pptx
buildSrc/: build.gradle
coms-api/: .project  Dockerfile  build.gradle  settings.gradle
coms-api/src/main/java/coms/: CustomerApiApplication.java
coms-api/src/main/java/coms/controller/: CustomerApiController.java  ProductApiController.java
coms-api/src/main/java/coms/service/customer/: CustomerService.java  ProductService.java
coms-api/src/main/resources/: application-dev.properties  application.properties
coms-bpm-api/: .project  Dockerfile  SQL.txt  build.gradle  notes.txt
coms-bpm-api/samplejson/: automated_decision_fact_mapper.json  bpmschema.json  completeness_response_mapper.json  correctness_response_mapper.json  credit_check_response_mapper.json  credit_check_to_underwrite3_mapper.json  employment_check_response_mapper.json  employment_check_to_underwrite3_mapper.json  loan_application_to_completeness_check_mapper.json  loan_rule.json  loan_workflow.json  notify_customer_response_mapper.json  property_check_response_mapper.json  property_check_to_underwrite3_mapper.json  review_result_response_mapper.json  sample_rule.json
coms-bpm-api/samplejson/archived/: bpmschema.json  bpmschema_minify.json
coms-bpm-api/samplejson/mayneedtorecover/: bpmschema.json  loan_rule.json
coms-bpm-scheduler/: build.gradle  settings.gradle
coms-client/: .project  Dockerfile  build.gradle  coms-client.yaml  notes.txt  settings.gradle
coms-client/samplejson/: bpmschema.json  loan_request.txt  m1.json  m2.json
coms-client/src/main/java/coms/: ComsClient.java
coms-client/src/main/java/coms/controller/: LoanProcessController.java
coms-client/src/main/java/coms/model/: ApiResponse.java  ProcessContext.java  TransactionMessage.java
coms-client/src/main/resources/: application-dev.properties  application.properties
coms-common/: .project  build.gradle
coms-common/src/main/java/coms/model/: ComsApplication.java  Customer.java  CustomerRepository.java  Product.java  ProductRepository.java
coms-common/src/main/resources/: application.properties
coms-customer-api/: Dockerfile  build.gradle  ddl.sql  notes.txt  settings.gradle
coms-helm/: Chart.yaml  values.yaml
coms-helm/templates/: coms-api.yaml  coms-customer-api.yaml  postgres-deployment.yaml
coms-reactui/: css_redundant_segment.txt  package-lock.json  package.json
coms-reactui/public/: index.html  style.css
coms-reactui/src/: App.js  style_not_used.css
coms-reactui/src/common/: breadcrumb.js  config.js  footer.js  header.js  leftbar.js
coms-reactui/src/pages/: entity_all_view.js  entity_create_form.js  entity_single_edit.js  entity_single_view.js  home.js  login_form.js  skeleton.js
coms-ui/: .project  Dockerfile  build.gradle  cluster.yaml  coms-ui.yaml  notes.txt  settings.gradle
coms-ui/coms-reactui/: package-lock.json  package.json
coms-ui/coms-reactui/public/: index.html
coms-ui/coms-reactui/src/: App.js
coms-ui/coms-reactui/src/common/: header.js  leftbar.js
coms-ui/coms-reactui/src/pages/: customer_all_view.js  customer_single_view.js  home.js
coms-ui/src/main/java/coms/block/ui/controller/: ServletController.java
coms-ui/src/main/java/coms/block/ui/model/: CustomUser.java  KeyValue.java  MediatorRequestBody.java
coms-ui/src/main/java/coms/block/ui/security/: CustomUserDetailsService.java  JwtUtil.java  SpringSecurityConfiguration.java
coms-ui/src/main/java/coms/block/ui/service/: DbService.java  HelperService.java
coms-ui/src/main/resources/: application.properties
coms-ui/src/main/resources/static/: asset-manifest.json  index.html  script.js  style.css
coms-ui/src/main/resources/static/static/js/: main.f19e5786.js  main.f19e5786.js.map
coms-ui/src/test/java/coms/block/ui/: UiApplicationTests.java
coms-userservice-api/: Dockerfile  build.gradle
coms-userservice-api/src/main/java/coms/api/userservice/: ComsUserServiceApplication.java
coms-userservice-api/src/main/java/coms/api/userservice/controller/: UserController.java
coms-userservice-api/src/main/java/coms/api/userservice/dbservice/: UserService.java
coms-userservice-api/src/main/java/coms/api/userservice/model/: User.java
coms-userservice-api/src/main/resources/: application.properties
deploy/: coms-api.yaml  coms-bpm-api.yaml  coms-customer-api.yaml  coms-ui.yaml  coms-userservice-api.yaml  delete_all.bat  postgres-deployment.yaml
deploy/Kafka/: 02-kafka.yaml  How To Deploy Apache Kafka With Kubernetes _ by Alvin Lee _ Level Up Coding.html
deploy/Kafka/How To Deploy Apache Kafka With Kubernetes _ by Alvin Lee _ Level Up Coding_files/: 0_JiMEtGKyYJCmFjre  0_Rxlj-gIfjocUi9zB  0_pNFVKTnTIjhKz2TX  0_vh7uLAThdFlxwXjw_  0_zHbNAr7gwNxFPyPM  (+22 more)
deploy/postgres/: postgres-config.yaml  postgres-pvc-pv.yaml
helm/chart/: values.yaml
helm/templates/: coms-customer-api.yaml  coms-ui.yaml
other_docs/: product_idea_notes.txt  product_ideas.pptx
(+58 files in other folders)
